# Remove DEBUG from the file if you want it turned off
DEBUG=on
SECRET_KEY=your-secret-key
PSQL_DB_NAME=database-name
PSQL_DB_USER=database-user
PSQL_DB_PASSWORD=database-password
PSQL_HOST=localhost
PSQL_PORT=5432
# AUTH details as a result of creating an auth application using drf-social-oauth2 package
LOCAL_AUTH_CLENT_ID=your-local-project-auth-client-secret
LOCAL_AUTH_CLIENT_SECRET=your-local-project-auth-client-secret