# Remove DEBUG from the file if you want it turned off
DEBUG=on
SECRET_KEY=your-secret-key
PSQL_DB_NAME=database-name
PSQL_DB_USER=database-user
PSQL_DB_PASSWORD=database-password
PSQL_HOST=localhost
PSQL_PORT=5432
# AUTH details as a result of creating an auth application using drf-social-oauth2 package
DRF_AUTH_CLENT_ID=your-local-project-auth-client-secret
DRF_AUTH_CLIENT_SECRET=your-local-project-auth-client-secret
# Facebook App Details
FB_OAUTH_CLIENT_ID=your-fb-client-id
FB_OAUTH_CLIENT_SECRET=your-fb-client-secret
# Google Oauth App Details
GOOGLE_OAUTH_CLIENT_ID=your-google-client-id
GOOGLE_OAUTH_CLIENT_SECRET=your-google-client-secret